<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proskin: Good skin, Good intestine</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="vendor/font-awesome/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
   <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="index.html">
            <img style="max-width: 2em;" src="img/logo-50.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="probioticos.html">¿Qué son los probioticos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nanotecnologia.html">Nanotecnologia usada en Proskin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="normativas.html">Normativas sanitarias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="yogurterapia.html">Yogurterapia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">Dudas frecuentes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	
</div>	<div class="jumbotron jumbotron-single d-flex align-items-center" style="background-image: url(img/nanotecnologia.jpeg)">
  <div class="container text-center">
    <h1 class="display-2 mb-4">Nanotecnologia<br/>en Proskin</h1>
  </div>
</div>	<section id="who-we-are" class="bg-white">
    <div class="container">
        <div class="section-content">
            <div class="title-wrap" data-aos="fade-up" style="text-align: justify;">
                <p>Descubre la ciencia detrás de Proskin, nuestro yogur con probióticos encapsulados, creado para equilibrar tu microbiota intestinal y realzar la belleza de tu piel, entre otros beneficios.</p>
		<p>Para que los probióticos lleguen al intestino y brinden sus efectos beneficiosos es esencial su encapsulación, ya que, sin esta protección, su resistencia a los jugos gástricos, bilis y pancreatina es limitada. </p>
		<p>Además, en Proskin no solo nos detenemos en la función intestinal, sino que también hemos incorporado una pequeña cantidad de probióticos sin encapsular. ¿La razón? Queremos que puedas aprovechar los beneficios de la yogurterapia en tu piel. </p>
		<p>Nuestro proceso de encapsulación es el resultado de una cuidadosa selección de materiales y técnicas. Empleamos alginato suplementado con almidón resistente gelatinizado, combinado con una capa de quitosano para proporcionar una protección adicional. Diversos estudios respaldan la efectividad de esta combinación, ya que maximiza los beneficios de cada componente.</p>
		<p>Para llevar a cabo la encapsulación, empleamos el método de emulsificación. Este proceso comienza con la esterilización de todos los materiales y equipos. Luego, preparamos una solución de almidón que se gelatiniza y se combina con el alginato y el cultivo bacteriano. Esta mezcla se emulsiona en un aceite utilizando un agitador magnético, formando así microcápsulas uniformes. Posteriormente, las microcápsulas se recubren con quitosano para proporcionar una mayor estabilidad y protección.</p>
		<p>El recubrimiento con quitosano tiene un efecto notable en la estabilidad física y química de las microcápsulas. Al cargarse positivamente, contrarresta la carga negativa del alginato, lo que resulta en una mayor resistencia a agentes destructivos y una mayor eficacia en la entrega de probióticos al intestino.</p>
		<p>Con Proskin, no solo te ofrecemos un yogur con probióticos encapsulados, sino una solución innovadora respaldada por la ciencia para promover tu bienestar intestinal y la salud de tu piel.</p>
        </div>
    </div>
</section>
<!-- End of Features Section--></div>
<footer class="mastfoot my-3">
         	<div>
         		<p class="mx-auto text-center mb-0">&copy; Teresa, Andrea y Alejandra (UDC). Diseño obtenido de <a href="https://www.free-css.com/free-css-templates/page275/roxy" target="_blank">Free CSS</a> - Licencia Creative Commons.</p>
         	</div>         
</footer>	<!-- External JS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<!--<script src="//localhost:35729/livereload.js"></script>-->
</body>
